spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=itinerari
server.port=8181
server.servlet.context-path=/api

# AccessToken secret
access_secret=697b6481bc4610838e4a55d21c3b0e50cb465da98d643e07f6e44ade66fe75a7792b4d7c4c5b0c217007f1f1c67ce22af713acc09903245a256c136f25ff218a
refresh_secret=0fe1851c1398d55a39fad4060603e3484bccb283fe86d688d511762db9784e20dde9f7fb0e6c149025badbfb3b968fb27172110ed68af4c354313ee630da7444

#spring.datasource.url=bolt://localhost:7687
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=itinerari
#spring.datasource.username=neo4j
#spring.datasource.password=itinerari
#spring.datasource.driver-class-name=org.neo4j.jdbc.bolt.BoltDriver

# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Neo4jDialect

# Naming strategy
