spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=itinerari
server.port=8181
server.servlet.context-path=/api

logging.level.org.neo4j.ogm.drivers.bolt=DEBUG

#spring.datasource.url=bolt://localhost:7687
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=itinerari
#spring.datasource.username=neo4j
#spring.datasource.password=itinerari
#spring.datasource.driver-class-name=org.neo4j.jdbc.bolt.BoltDriver

# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Neo4jDialect

# Naming strategy
